Source/ajf.ns-planner.wpf/MainWindow.xaml

<Window x:Class="ajf.ns_planner.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="350" Width="525" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_Filer">
                <MenuItem Header="_New..." />
                <Separator />
                <MenuItem Header="_Open..." Command="{Binding SelectActiveProjectCommand}"/>
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Button Grid.Column="0" Grid.Row="1" Command="{Binding ImportRequestsCommand}" Content="Import ønsker"></Button>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding ImportCounsellorsCommand}" Content="Import vejledere"></Button>
        <Button Grid.Column="0" Grid.Row="2" Command="{Binding EditCounsellorDatesCommand}" Content="Rediger vejleder-datoer"></Button>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding EditMatchesCommand}" Content="Rediger matches"></Button>
    </Grid>
</Window>
