Source/ajf.ns-planner.wpf/UserControls/EventSelectorControl.xaml

<UserControl x:Class="ajf.ns_planner.wpf.UserControls.EventSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding Events}" SelectionMode="Single" CanUserResizeRows="False" AutoGenerateColumns="False" SelectedItem="{Binding SelectedEvent}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FullName}" 
                                        Header="Navn" FontWeight="Normal"  />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <Button Content="Tilføj vejleder/dato" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddCounsellorDateToRequestCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
