Source/ajf.ns-planner.MergeAndSend/MainWindow.xaml

<Window x:Class="ajf.ns_planner.MergeAndSend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" SizeToContent="WidthAndHeight" MinWidth="500" MinHeight="400" Icon="Frog.ico" >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0" IsMainMenu="True">
            <MenuItem Header="Filer">
                <MenuItem Header="{Binding ChangeConfigCommandText}" Command="{Binding ChangeConfigCommand}"></MenuItem>
                <MenuItem Header="{Binding MakeBackupCommandText}" Command="{Binding MakeBackupCommand}"></MenuItem>
                <MenuItem Header="Afslut" Click="MenuItem_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Content="Lav resultatfil" Width="100" Height="30" Command="{Binding CreateResultFileCommand}"/>
        <Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Content="Lav emails" Width="100" Height="30" Command="{Binding CreateEmailsCommand}"/>
        <Button Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Content="Send emails" Width="100" Height="30" Command="{Binding SendEmailsCommand}"/>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Content="{Binding ConfigFileLabel}"/>
        <DataGrid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding LogItemListViewModel}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tid" Binding="{Binding TimeString}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Besked" Binding="{Binding Message}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
