Source/ajf.ns-planner.wpf/Windows/EditMatchesWindow.xaml

<Window x:Class="ajf.ns_planner.wpf.Windows.EditMatchesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:ajf.ns_planner.wpf"
        xmlns:userControls="clr-namespace:ajf.ns_planner.wpf.UserControls"
        Title="{Binding Title}" Height="500" Width="500" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <userControls:RequestSelector Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding UnmatchedRequestViewModel}"/>
        <userControls:CounsellorDateSelector Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding UnmatchedCounsellorDatesViewModel}"/>
        <userControls:EventSelectorControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding EventListingViewModel}" />
        <userControls:CurrentMatchesControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
            <Button Content="Ok" MinWidth="60" Margin="4" Click="Ok_Click"/>
            <Button Content="Cancel" MinWidth="60" Margin="4" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
